<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Lista zadań</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lista zadań, dzięki której nie zapomnisz o rzeczach do wykonania.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <!-- Homework from the module 6 Frontend Developer -->
    <main>
    </main>
</body>

</html>